<!-- 
    基本函数
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div {
            /* border: solid 1px red; */
            display: flex;
            /* flex-direction: column; */
            /* 垂直居中 */
            align-items: center;
            /* 水平居中 */
            /* justify-content: center; */
        }

        input {
            width: 100px;
            text-align: left;
        }

        button {
            width: 50px;
            margin-left: 20px
        }

        #totle {
            border: solid 1px #CCC;
            display: inline-block;
            /* 解决span对不齐的问题 */
            vertical-align: top;
            min-width: 40px;
            text-align: center;
            margin-left: 20px;
            padding-left: 4px;
            padding-right: 4px;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" name="text1" id="text1" placeholder="0"> +
        <input type="text" name="text2" id="text2" placeholder="0"> &nbsp;
        <button onclick="add(text1.value,text2.value)">=</button>
        <span id="totle">0</span>

        <script type="text/javascript">
            // 自定义函数
            function add(n1, n2) {
                var sum = 0;
                sum = Number(n1) + Number(n2);
                // js直接修改元素内容
                document.getElementById("totle").innerText = sum;
            }
        </script>
    </div>

</body>

</html>